# oqtaneModulePlay

./: Colin.Todo.sln  template.json
Client/: AssemblyInfo.cs  Colin.Todo.Client.csproj  Interop.cs  LICENSE  _Imports.razor
Client/Modules/Colin.Todo/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/Colin.Todo/: Edit.resx  Index.resx  Settings.resx
Client/Services/: ITodoService.cs  TodoService.cs
Package/: Colin.Todo.Package.csproj  Colin.Todo.nuspec  debug.cmd  release.cmd
Server/: Colin.Todo.Server.csproj
Server/Controllers/: TodoController.cs
Server/Manager/: TodoManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: TodoEntityBuilder.cs
Server/Repository/: ITodoRepository.cs  TodoContext.cs  TodoRepository.cs
Server/wwwroot/Modules/Colin.Todo/: Module.js
Server/wwwroot/_content/: Placeholder.txt
Shared/: Colin.Todo.Shared.csproj
Shared/Models/: Todo.cs
