<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Colin.Todo</Product>
    <Authors>Colin</Authors>
    <Company>Colin</Company>
    <Description>Todo</Description>
    <Copyright>Colin</Copyright>
    <AssemblyName>Colin.Todo.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.2.0" />
  </ItemGroup>

</Project>
